<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title>programming thinking and method</title>
<style type = "text/css" rel = "stylesheet"> 
.detial_text_body{width:560px;padding:5px;}
</style>
</script></head>
<body>

<font size="5">Notice:</font><p>

<p>
 


<hr />



<p> 目前确定的上机周，是7, 8, 9, 10, 11, 12教学周周四，以及第14周二和周四。请按照以上周的绝对序号，不要按照上课/上机轮换的逻辑来理解。
    <p> 考试安排:第16周周四(12月27日)上课时间
    <p> 大作业检查时间安排:第16周，周二上课时间(请在检查前提交你的课程设计，注意时间结点！要求见<a href="#require">这里</a>)
    <p> 大作业检查说明:每组3-5分钟现场演示自己的程序，并回答问题，可用自己的电脑
    <p> <span style="color:red">New!试卷剖析</span>:<a href="./homework/试卷剖析.pdf">本次期末考试部分试题剖析</a>(.pdf)
<hr />
<p>
<p>


Reference textbooks<p>
<hr><br> 

<a href="./data/Algorithmics - The Spirit of Computing, 3rd Ed.pdf">Algorithmics - The Spirit of Computing, 3rd Ed</a>(.pdf)<p><p> 
<a href="./data/Python_programming_-_An_introduction_to_computer_science.pdf">Python_programming_-_An_introduction_to_computer_science</a>(.pdf)<p><p>
<a href="./data/thinkCSpy.pdf">How to Think Like a Computer Scientist - Learning with Python</a>(.pdf)<p><p>
<a href="./data/PythonProgrammingBook.pdf">Python Programming Book</a>(.pdf)<p><p>
<a href="./data/Python-kernel.programming.v2.pdf">Python核心编程第二版</a>(.pdf)<p><p> 
	<a href="./data/byteofpython_chn.pdf">简明Python教程(new!)</a>(.pdf)<p><p> 
<hr />
<p>
<p>
	
	
	 

Software<p>
<hr><br> 
 
 
<a href="./software/python-2.7.amd64.msi">python 2.7 64bit for windows</a><p><p>  
<a href="./software/python-2.7.2.msi">python 2.7.2 32bit for windows</a>(.msi)<p><p> 
<a href="./software/python-3.2.2.amd64.msi">python 3.2.2 64bit for windows</a>(.msi)<p><p> 
 
 
<hr />
<p>
<p>
	
	
	
	
	
	
Slides<p>
<hr><br> 

Week No.7-10: 2012.10.23,10.30,11.6,11.13<p><p>
<a href="./slides-2012/PTM&Python(3-4)-zh.chs.ppt">Quick Overview on Python(.ppt)</a><p><p>  	

Week No.11 2012.11.20<p><p>
<a href="./slides-2012/PTM&Python(5a)-obj&graph-55_ch_v1.ppt">graphics(.ppt)</a><p><p>  	
<a href="./slides-2012/graphics.zip">graphics.py(.zip)</a><p><p>  		
	
Week No.11 2012.11.27,12.04<p><p>
<a href="./slides-2012/PTM&Python(5b)-function-78_ch_v1.ppt">function</a><p><p>  		
<a href="./slides-2012/PTM&Python(6-7)-algorithmDesign-133_ch_v1.ppt">algorithm</a><p><p>  		
	
Week No.11 2012.12..06<p><p>
<a href="./slides-2012/PTM&Python(8)--stimulation-79_ch_v1.ppt">stimulation</a><p><p>  			
	
<hr>
<p>Homework</p>
<hr>
Week No.7 2012.10.23 <a href="./homework/assignment-01.doc">第一次作业</a>(.doc)(截止日期:10.25 12:00)<p> 
Week No.7 2012.10.25 <a href="./homework/第一次上机.ppt">第一次上机作业</a>(.ppt)(截止日期:10.26 12:00)<p>
Week No.8 2012.10.30 <a href="./homework/assignment-02.pdf">第二次作业</a>(.pdf)(截止日期:11.1 12:00)<p> 
Week No.8 2012.11.1 <a href="./homework/第二次上机作业.zip">第二次上机作业</a>(.zip)(截止日期:11.2 12:00)<p>
Week No.9 2012.11.6 <a href="./homework/assignment-03.pdf">第三次作业</a>(.pdf)(截止日期:11.8 12:00)<p> 
Week No.9 2012.11.8 <a href="./homework/第三次上机作业.zip">第三次上机作业</a>(.zip)(截止日期:11.9 12:00)<p>
Week No.10 2012.11.13 <a href="./homework/assignment-04.pdf">第四次作业</a>(.pdf)(截止日期:11.15 12:00)<p> 
Week No.10 2012.11.15 <a href="./homework/第四次上机作业.zip">第四次上机作业</a>(.zip)(截止日期:11.16 12:00)<p>
Week No.11 2012.11.20 <a href="./homework/assignment-05.pdf">第五次作业</a>(.pdf)(截止日期:11.22 12:00)<p> 
Week No.11 2012.11.22 <a href="./homework/第五次上机作业.pdf">第五次上机作业</a>(.pdf)(截止日期:11.23 12:00)<p>
Week No.12 2012.11.27 <a href="./homework/assignment-06.pdf">第六次作业</a>(.pdf)(截止日期:11.29 12:00)<p>
Week No.12 2012.11.29 <a href="./homework/第六次上机作业.zip">第六次上机作业</a>(.zip)(截止日期:11.30 12:00)<p>
Week No.13 2012.12.5 <a href="./homework/assignment-07.pdf">第七次作业</a>(.pdf)(截止日期:12.7 12:00)<p>
Week No.14 2012.12.10 <a href="./homework/第七次上机作业.zip">第七次上机作业</a>(.zip)(截止日期:12.14 12:00)<p>
Week No.14 2012.12.10 <a href="./homework/第八次上机作业.pdf">第八次上机作业</a>(.pdf)(截止日期:12.14 12:00)<p>
<hr>
<p>Project</p>
Week No.11 2012.11.19<a href="./homework/课程设计.pdf">课程设计说明</a>(.pdf)(项目说明报告提交截止日期:11.30 12:00)<p>
Week No.12 2012.12.1<a href="./noticepage/project_info.html" target="_blank">课程设计组队名单以及未提交名单</a>(2012-12-6 update)<p>(请未组队同学尽快组队，并于13周周五12点之前提交你们的课程设计说明报告，否则视为自动放弃这20分)<p>
<a name="require"></a>
Week No.14 2012.12.15<a href="./homework/课程设计要求.pdf">课程设计提交要求</a>(.pdf)(课程设计提交截止日期:<span style="color:red">12-24 12:00</span>)<p>
<hr>
<p>Homework-Answers</p>
<hr>
Week No.12 2012.12.1<a href="./noticepage/homework_stat.html" target="_blank">作业提交情况登记</a>(2012-12-25 update)<p>
(这是作业提交的统计记录，intime与late不扣分，makeup会象征性扣一点，不交会很麻烦，请一定在期末前交齐作业</span>)<p>
(附：这个记录从提交到统计都是由程序自动完成的，如果没有你的提交记录，那就是你提交时发生了错误或者是某个操作不符合规范，想要申诉需要给助教邮件说明<p>
    邮件说明中提供你的姓名，学号，缺失作业号，你的提交日期，并附件你的作业；缺失任一样信息都不予理睬；<p>
    即使是makeup也不会扣多少分，所以<span style="color:red">请不要有欺骗行为</span>，不要给自己留下一个阴暗的回忆)<p>
Week No.8 2012.11.1 <a href="./homework/assignment1-ans.pdf">第一次作业参考答案</a>(.pdf)<p> 
Week No.8 2012.11.1 <a href="./homework/第一次上机-ans.zip">第一次上机作业参考答案</a>(.zip)<p>
Week No.8 2012.11.1 <a href="./homework/program_assign1_add.pdf">第一次上机作业补充资料</a>(.pdf)<p>
Week No.9 2012.11.11 <a href="./homework/assignment2-ans.pdf">第二次作业参考答案</a>(.pdf)<p> 
Week No.9 2012.11.11 <a href="./homework/第二次上机-ans.zip">第二次上机作业参考答案</a>(.zip)<p>
Week No.12 2012.11.26 <a href="./homework/assignment3-ans.pdf">第三次作业参考答案</a>(.pdf)<p>
Week No.12 2012.11.26 <a href="./homework/assignment4-ans.pdf">第四次作业参考答案</a>(.pdf)<p>
<hr><br>
<form action="upload_file.php" method="post"
enctype="multipart/form-data">
<table border = "0" >
	<tr>
		<td colspan="2" align="center">Submit Your Answers for Assignment<p>deadline for the current submission, 2012.12.24, 12:00</td>
	</tr>
	<tr>
		<td >Name: </td>
		<td  align = "left"><input type="text" name="stuname" /></td>
	</tr>
	<tr>
		<td>Student No.: </td>
		<td align = "left"><input type="text" name="stuno" /></td>
	</tr>
	<tr>
		<td>Assignment No.: </td>	
		<td align = "left">
		<select name="hwno">
			<option value="1">第一次作业</option>
			<option value="2">第一次上机作业</option>
			<option value="3">第二次作业</option>
			<option value="4">第二次上机作业</option>
			<option value="5">第三次作业</option>
			<option value="6">第三次上机作业</option>
			<option value="7">第四次作业</option>
			<option value="8">第四次上机作业</option>
			<option value="9">第五次作业</option>
			<option value="10">第五次上机作业</option>
            <option value="11">第六次作业</option>
			<option value="12">第六次上机作业</option>
			<option value="13">第七次作业</option>
			<option value="14">第七次上机作业</option>
			<option value="15">第八次上机作业</option>
			<option value="100">课程设计说明</option>
            <option value="101">课程设计</option>
		</select>
		</td>
	</tr>
	<tr>
		<td>File: </td>
		<td><input type="file" name="file" id="file" /> </td>
	</tr>
	<tr>
		<td>Type: </td>
	  	<td>
			<input type="radio" name="ftype" value="doc" /> doc
			<input type="radio" name="ftype" value="txt" /> txt
			<input type="radio" name="ftype" value="pdf" /> pdf
			<input type="radio" name="ftype" value="oth" /><input type="text" name="type_other" value="other"/>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center"><input type="submit" name="submit" value="Submit" /></td>
	</tr>
</table>
<hr />
</form>







<hr>

<form action="upload_info_single.php" method="post"
enctype="multipart/form-data">
<table border = "0" >
	<tr>
		<td colspan="2" align="center">Email Collection<p>submission deadline 2012.10.30, 18:00<p>ALL are required to register their emails here.</td>
	</tr>
	 
	<tr>
		<td >Name: </td>
		<td  align = "left"><input type="text" name="stuname" /></td>
	</tr>
	<tr>
		<td>Student No.: </td>
		<td align = "left"><input type="text" name="stuno" /></td>
	</tr>
	<tr>
		<td>Email.: </td>
		<td align = "left"><input type="text" name="email" /></td>
	</tr>
	<tr>
		<td colspan="2" align="center"><input type="submit" name="submit" value="Submit" /></td>
	</tr>
</table>

</form>

<hr>
<br> 

contact TA: <p>
王佩璐 plwang1990@gmail.com<p><p>
 
2012.12.06

</body>
</html>





